<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        /*! CSS Used from: https://cdn.jsdelivr.net/gh/yegor256/tacit@gh-pages/tacit-css-1.5.1.min.css */
        input,button,html,body{font-family:system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px;}
        input,button,html,body{font-family:system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px;}
        input,button,html,body{font-family:system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px;}
        input,button{border-radius:3.6px;display:inline-block;padding:9.9px;}
        input,label{margin-right:3.6px;}
        label{display:inline-block;margin-bottom:12.6px;}
       
        
        input{margin-bottom:18px;}
        input,button,html,body{font-family:system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px;}
        input,button,html,body{font-family:system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px;}
        h2{color:#000;margin-bottom:18px;}
        h2{font-size:25.2px;font-weight:400;line-height:34.2px;margin-top:54px;}
        input,button,html,body{font-family:system-ui,"Helvetica Neue",Helvetica,Arial,sans-serif;font-size:18px;font-stretch:normal;font-style:normal;font-weight:400;line-height:29.7px;}
        *{border:0;border-collapse:separate;border-spacing:0;box-sizing:border-box;margin:0;max-width:100%;padding:0;vertical-align:baseline;}
        html,body{width:100%;}
        html{height:100%;}
        body{background:#fff;color:#1a1919;padding:36px;}
        ol{margin-bottom:29.7px;}
        @media (max-width: 767px){
        body{
            padding:18px 0;
            background-color: #ebf1f5;
        }
  
        }

        :root{
            --btn-col-sel : #c3b1fd;
            --btn-col :#7684fc;
            --done-col : #45fca5;
            --not-done: #feafcd;

        }
        
        #app{
            position: relative;
            min-width: 80em;
        }

        .todo {
            position: relative;
            width: 90vw;
            border-radius: 3px; 
            margin-bottom: 3px;
            background-color: rgb(241, 244, 246);
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.056);  
        }

        .done{  
            background-color: var(--done-col);
        }

        .not-done{
            background-color: var(--not-done);
            color: #191919;
        }

        .check {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            display: inline-block;
            width: 20px;
            height: 20px;
            border: solid;
            border-radius: 3px;
            margin: auto;
            margin-right: 1rem;
            margin-left: 10px;
        }

        .done .check {
            background-color: black;

        }

        .done label {
            text-decoration: line-through;
            width: 20rem;

        }

        .todo label {
            position: relative;
            top: 5px;
            left: 50px;
            text-decoration-style: dotted;
            width: 20rem;
        }

        .todo div {
            display: inline-block;
        }

        .todo input {
            
            position: relative;
            width: 20rem; 
            top: 5px;
            left: 50px;
        }

        input {
            border: solid;
            padding: 5px;
            /* margin-bottom: 2px; */
        }

        button{
            background:var(--btn-col);
            color:#191919;
            cursor:pointer;
            display:inline;
            margin-bottom:18px;
            margin-right:7.2px;
            padding:5px;
            text-align:center;
        }

        button:hover{
            background:var(--btn-col-sel);
            color:#000;
        }

        .snow-man {
            position: absolute;
            width: 7vh;
            height: 7vh;
            top: 0px;
            left: 0px;
            opacity: 1;
            background-image: url('./images/snowman_head.png');
            background-size: cover;
            /* background-color: aqua; */
            animation-duration: 20s;
            animation-name: see-me-rollin, see-me-sliding;
            animation-iteration-count: infinite;
            border-radius: 50%;
        }

        .snow-man::after {
            content: "";
            position: absolute;
            width: 7vh;
            height: 7vh;
            top: 0px;
            left: 0px;
            opacity: 1;
            background-size: cover;
            /* background-color: aqua; */
            animation-duration: 20s;
            animation-name: see-me-rollin-back;
            animation-iteration-count: infinite;
            -webkit-box-shadow:  0px 5px 5px 0px rgba(0,0,0,0.58); 
            box-shadow:  0px 5px 5px 0px  rgba(0,0,0,0.58);
            border-radius: 50%;
        }


        @keyframes see-me-sliding {
            from {
                left: 0vw;
            }

            50% {
                left: 80vw;
            }

            100% {
                left: 0vw;
            }
        }

        @keyframes see-me-rollin {
            from {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(720deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @keyframes see-me-rollin-back {
            from {
                transform: rotate(0deg);
            }

            50% {
                transform: rotate(-720deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        .btn {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            margin: auto;
            padding: 3px;
            margin-left: 12px;
            width: 25px;
            height: 25px;
            background-size: cover;
            border-radius: 5px;
        }
         .btn:hover {
            background-color: rgb(222, 231, 241);
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);  
         }


        .delete-btn {
            background-image: url('./images/delete.svg');
            right: 50px;
        }

        .edit-btn {
            background-image: url('./images/edit.svg');
            right: 100px;
        }

        .save-btn {
            background-image: url('./images/save.svg');
            right: 100px;
        }

    </style>
</head>
<body>
    <div id='app' >
        <div class="snow-man"></div>
    </div>
    <span>Learn more <a target="_blank" href="https://github.com/MadTribe/no-framework-todo-list">here</a></span>
    <script src="./script/main.js"></script>
</body>
</html>
